select 
  empl.FIRST_NAME, empl.LAST_NAME
, dep.DEPARTMENT_NAME

, loc.STATE_PROVINCE, loc.POSTAL_CODE, loc.CITY, loc.STREET_ADDRESS
, c.COUNTRY_NAME
, r.REGION_NAME
, COALESCE(mg.FIRST_NAME, ' ') ||' '|| COALESCE(mg.LAST_NAME, ' ') || COALESCE('', ' ') as MANAGER_NAME
from HR.EMPLOYEES empl
left join HR.DEPARTMENTS dep on empl.DEPARTMENT_ID=dep.DEPARTMENT_ID
left join HR.EMPLOYEES mg on dep.MANAGER_ID=mg.MANAGER_ID
left join HR.LOCATIONS loc on loc.LOCATION_ID=dep.LOCATION_ID
left join HR.COUNTRIES c on c.COUNTRY_ID=loc.COUNTRY_ID
left join HR.REGIONS r on r.REGION_ID=c.REGION_ID