select * from

(select ROW_NUMBER() over (ORDER by HR.EMPLOYEES.SALARY DESC) as ROWNUMBER
,
HR.EMPLOYEES.LAST_NAME, HR.EMPLOYEES.SALARY, HR.EMPLOYEES.EMPLOYEE_ID
from HR.EMPLOYEES )
where ROWNUMBER <=2;