  use master
      IF EXISTS(SELECT 'True' FROM sys.databases WHERE name LIKE 'ExamDatabase1') DROP DATABASE  ExamDatabase1
	CREATE DATABASE ExamDatabase1
	use[ExamDatabase1]

			CREATE TABLE [dbo].[MYPRODUCTS](
	[MYPRODUCTS_ID] [int] IDENTITY(1,1) NOT NULL,
    [NAME] [nvarchar](50) NOT NULL,
	[PRODUCTS_PRICE] [money] NOT NULL)
	ALTER TABLE [DBO].[MYPRODUCTS] ADD CONSTRAINT PK_MYPRODUCTS PRIMARY KEY(MYPRODUCTS_ID);

		CREATE TABLE [dbo].[MYCLIENTS](
	[MYCLIENT_ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](50) NULL,
	[PHONE] [nchar](20) NOT NULL,
	[EMAIL]  [nvarchar](50)NOT NULL)
	ALTER TABLE [DBO].[MYCLIENTS] ADD CONSTRAINT PK_MYCLIENT PRIMARY KEY(MYCLIENT_ID);
	
		CREATE TABLE [dbo].[MYORDERS](
	[MYORDER_ID] [int] IDENTITY(1,1)  NOT NULL,
	[DESCRIPTION] [nvarchar](50) NOT NULL,
	[ORDERS_DATE] [date] NOT NULL,
	[TOTAL_COSTS] [money] NOT NULL,
	[MYCLIENTS_ID] [int] NOT NULL)
	ALTER TABLE [DBO].[MYORDERS] ADD CONSTRAINT PK_MYORDERS PRIMARY KEY(MYORDER_ID);
	ALTER TABLE [DBO].[MYORDERS] ADD CONSTRAINT FK_MYORDERS FOREIGN KEY(MYCLIENTS_ID)
	REFERENCES [DBO].[MYCLIENTS](MYCLIENT_ID);
	
		CREATE TABLE [dbo].[MYORDER_POSITIONS](
	[MYORDERPOSITIONS_ID] [int] IDENTITY(1,1) NOT NULL,
	[MYORDER_ID] [int] NOT NULL,
	[MYPRODUCTS_ID] [int] NOT NULL,
	[PRICE] [money] NOT NULL,
	[COUNT] [INT] NOT NULL)
	ALTER TABLE [DBO].[MYORDER_POSITIONS] ADD CONSTRAINT PK_MYORDER_POSITIONS PRIMARY KEY(MYORDERPOSITIONS_ID);
	ALTER TABLE [DBO].[MYORDER_POSITIONS] ADD CONSTRAINT FK_MYORDER_POSITIONS FOREIGN KEY(MYORDER_ID)
	REFERENCES [DBO].[MYORDERS](MYORDER_ID);
	ALTER TABLE [DBO].[MYORDER_POSITIONS] ADD CONSTRAINT FK_MYORDER_POSITIONS1 FOREIGN KEY(MYPRODUCTS_ID)
	REFERENCES [DBO].[MYPRODUCTS](MYPRODUCTS_ID);

		CREATE TABLE [dbo].[MYLOG](
	[MYLOG_ID] [int] IDENTITY(1,1) NOT NULL,
	[ACTION] [int] NOT NULL,
	[TABLE_NAME] [nvarchar](50) NOT NULL,
	[ID_ROW] [int] NOT NULL,
	[LOG_INFO] [nvarchar](50) NOT NULL,
	[LOG_TIME] [Date] NOT NULL)
	ALTER TABLE [DBO].[MYLOG] ADD CONSTRAINT PK_MYLOG PRIMARY KEY(MYLOG_ID);