USE [master]
GO
/****** Object:  Database [ADOTest]    Script Date: 07.11.2017 20:56:21 ******/
CREATE DATABASE [ADOTest]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ADOTest', FILENAME = N'D:\MyData\ADOTest.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'ADOTest_log', FILENAME = N'D:\MyData\ADOTest_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [ADOTest] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ADOTest].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ADOTest] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ADOTest] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ADOTest] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ADOTest] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ADOTest] SET ARITHABORT OFF 
GO
ALTER DATABASE [ADOTest] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [ADOTest] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ADOTest] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ADOTest] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ADOTest] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ADOTest] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ADOTest] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ADOTest] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ADOTest] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ADOTest] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ADOTest] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ADOTest] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ADOTest] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ADOTest] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ADOTest] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ADOTest] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ADOTest] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ADOTest] SET RECOVERY FULL 
GO
ALTER DATABASE [ADOTest] SET  MULTI_USER 
GO
ALTER DATABASE [ADOTest] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ADOTest] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ADOTest] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ADOTest] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [ADOTest] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [ADOTest] SET QUERY_STORE = OFF
GO
USE [ADOTest]
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [ADOTest]
GO
/****** Object:  Table [dbo].[ACCOUNTS]    Script Date: 07.11.2017 20:56:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACCOUNTS](
	[ACCOUNTS_ID] [int] NOT NULL,
	[DESCRIPTION] [text] NULL,
	[BANKS_ID] [int] NULL,
	[ACCOUNTS_SUM] [real] NOT NULL,
	[ACCOUNT] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ACCOUNTS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[ACCOUNTS_TO_CLIENTS]    Script Date: 07.11.2017 20:56:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACCOUNTS_TO_CLIENTS](
	[ACCOUNTS_TO_CLIENTS_ID] [int] NOT NULL,
	[ACCOUNTS_ID] [int] NULL,
	[CLIENTS_ID] [int] NULL,
	[INDICATION] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ACCOUNTS_TO_CLIENTS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[BANKS]    Script Date: 07.11.2017 20:56:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BANKS](
	[BANKS_NAME] [text] NOT NULL,
	[REGION_INFO] [text] NOT NULL,
	[BANKS_ID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[BANKS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[CLIENTS]    Script Date: 07.11.2017 20:56:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLIENTS](
	[CLIENTS_ID] [int] NOT NULL,
	[CLIENTS_NAME] [text] NOT NULL,
	[CLIENTS_PHONE] [text] NOT NULL,
	[CLIENTS_MAIL] [text] NULL,
PRIMARY KEY CLUSTERED 
(
	[CLIENTS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DEPARTMENTS]    Script Date: 07.11.2017 20:56:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DEPARTMENTS](
	[DEPARTMENTS_ID] [int] NOT NULL,
	[DEPARTMENTS_NAME] [text] NOT NULL,
	[REGION_INFO] [text] NULL,
PRIMARY KEY CLUSTERED 
(
	[DEPARTMENTS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[EMPLOYEES]    Script Date: 07.11.2017 20:56:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPLOYEES](
	[EMPLOYEES_ID] [int] NOT NULL,
	[EMPLOYEES_NAME] [text] NOT NULL,
	[PHONE] [text] NULL,
	[MAIL] [text] NULL,
	[SALARY] [int] NULL,
	[DEPARTMENTS_ID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[EMPLOYEES_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[EMPLOYEES_TO_GROUPS]    Script Date: 07.11.2017 20:56:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPLOYEES_TO_GROUPS](
	[EMPLOYEES_TO_GROUPS_ID] [int] NOT NULL,
	[GROUPS_ID] [int] NULL,
	[EMPLOYEES_ID] [int] NULL,
	[DESCRIPTION] [text] NULL,
PRIMARY KEY CLUSTERED 
(
	[EMPLOYEES_TO_GROUPS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[EMPLOYEES_TO_GROUPS_HISTORY]    Script Date: 07.11.2017 20:56:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPLOYEES_TO_GROUPS_HISTORY](
	[EMPLOYEES_TO_GROUPS_HISTORY_ID] [int] NOT NULL,
	[GROUPS_ID] [int] NULL,
	[EMPLOYEES_ID] [int] NULL,
	[BEGIN_DATE] [datetime] NULL,
	[END_DATE] [datetime] NULL,
	[LOG_TIME] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[EMPLOYEES_TO_GROUPS_HISTORY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[GROUPS]    Script Date: 07.11.2017 20:56:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GROUPS](
	[GROUPS_ID] [int] NOT NULL,
	[DESCRIPTION] [text] NULL,
	[GROUPS_NAME] [text] NULL,
	[GROUPS_ROLE] [int] NULL,
	[MAIN_GROUPS_ID] [int] NULL,
	[GROUPS_TITLE] [text] NULL,
PRIMARY KEY CLUSTERED 
(
	[GROUPS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[MY_LOGS]    Script Date: 07.11.2017 20:56:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MY_LOGS](
	[MY_LOGS_ID] [int] NOT NULL,
	[ACTION] [text] NULL,
	[TBL_NAME] [text] NULL,
	[ID_ROW] [int] NULL,
	[LOG_INFO] [text] NULL,
	[LOG_TIME] [text] NULL,
	[COLUMN_NAME] [text] NULL,
	[OLD_VALUE] [text] NULL,
	[NEW_VALUE] [text] NULL,
PRIMARY KEY CLUSTERED 
(
	[MY_LOGS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[ORDERS]    Script Date: 07.11.2017 20:56:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ORDERS](
	[ORDERS_ID] [int] NOT NULL,
	[DESCRIPTION] [text] NULL,
	[ORDERS_DATE] [text] NULL,
	[TOTAL_COSTS] [real] NULL,
	[CLIENTS_ID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ORDERS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[ORDERS_POSITIONS]    Script Date: 07.11.2017 20:56:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ORDERS_POSITIONS](
	[ORDERS_POSITIONS_ID] [int] NOT NULL,
	[ORDERS_ID] [int] NULL,
	[PRODUCTS_ID] [int] NULL,
	[PRICE] [real] NULL,
	[ITEM_COUNT] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ORDERS_POSITIONS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[PRODUCTS]    Script Date: 07.11.2017 20:56:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUCTS](
	[PRODUCTS_ID] [int] NOT NULL,
	[PRODUCTS_NAME] [text] NOT NULL,
	[PRICE] [real] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[PRODUCTS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
ALTER TABLE [dbo].[ACCOUNTS] ADD  DEFAULT ((0.00)) FOR [ACCOUNTS_SUM]
GO
ALTER TABLE [dbo].[ORDERS] ADD  DEFAULT ((0.00)) FOR [TOTAL_COSTS]
GO
ALTER TABLE [dbo].[ORDERS_POSITIONS] ADD  DEFAULT ((0.00)) FOR [PRICE]
GO
ALTER TABLE [dbo].[ACCOUNTS]  WITH CHECK ADD  CONSTRAINT [FK_BANK_ID] FOREIGN KEY([BANKS_ID])
REFERENCES [dbo].[BANKS] ([BANKS_ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[ACCOUNTS] CHECK CONSTRAINT [FK_BANK_ID]
GO
ALTER TABLE [dbo].[ACCOUNTS_TO_CLIENTS]  WITH CHECK ADD  CONSTRAINT [FK_ACC_ID] FOREIGN KEY([ACCOUNTS_ID])
REFERENCES [dbo].[ACCOUNTS] ([ACCOUNTS_ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[ACCOUNTS_TO_CLIENTS] CHECK CONSTRAINT [FK_ACC_ID]
GO
ALTER TABLE [dbo].[ACCOUNTS_TO_CLIENTS]  WITH CHECK ADD  CONSTRAINT [FK_CLIENTS_ID] FOREIGN KEY([CLIENTS_ID])
REFERENCES [dbo].[CLIENTS] ([CLIENTS_ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[ACCOUNTS_TO_CLIENTS] CHECK CONSTRAINT [FK_CLIENTS_ID]
GO
ALTER TABLE [dbo].[EMPLOYEES]  WITH CHECK ADD  CONSTRAINT [FK_EMP_DEPARTMENTS_ID] FOREIGN KEY([DEPARTMENTS_ID])
REFERENCES [dbo].[DEPARTMENTS] ([DEPARTMENTS_ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[EMPLOYEES] CHECK CONSTRAINT [FK_EMP_DEPARTMENTS_ID]
GO
ALTER TABLE [dbo].[EMPLOYEES_TO_GROUPS]  WITH CHECK ADD  CONSTRAINT [FK_EMPTG_EMPLOYEES_ID] FOREIGN KEY([EMPLOYEES_ID])
REFERENCES [dbo].[EMPLOYEES] ([EMPLOYEES_ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[EMPLOYEES_TO_GROUPS] CHECK CONSTRAINT [FK_EMPTG_EMPLOYEES_ID]
GO
ALTER TABLE [dbo].[EMPLOYEES_TO_GROUPS]  WITH CHECK ADD  CONSTRAINT [FK_EMPTG_GROUPS_ID] FOREIGN KEY([GROUPS_ID])
REFERENCES [dbo].[GROUPS] ([GROUPS_ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[EMPLOYEES_TO_GROUPS] CHECK CONSTRAINT [FK_EMPTG_GROUPS_ID]
GO
ALTER TABLE [dbo].[EMPLOYEES_TO_GROUPS_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_EMPTGH_EMPLOYEES_ID] FOREIGN KEY([EMPLOYEES_ID])
REFERENCES [dbo].[EMPLOYEES] ([EMPLOYEES_ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[EMPLOYEES_TO_GROUPS_HISTORY] CHECK CONSTRAINT [FK_EMPTGH_EMPLOYEES_ID]
GO
ALTER TABLE [dbo].[EMPLOYEES_TO_GROUPS_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_EMPTGH_GROUPS_ID] FOREIGN KEY([GROUPS_ID])
REFERENCES [dbo].[GROUPS] ([GROUPS_ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[EMPLOYEES_TO_GROUPS_HISTORY] CHECK CONSTRAINT [FK_EMPTGH_GROUPS_ID]
GO
ALTER TABLE [dbo].[ORDERS]  WITH CHECK ADD  CONSTRAINT [FK_ORD_CLIENTS_ID] FOREIGN KEY([CLIENTS_ID])
REFERENCES [dbo].[CLIENTS] ([CLIENTS_ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[ORDERS] CHECK CONSTRAINT [FK_ORD_CLIENTS_ID]
GO
ALTER TABLE [dbo].[ORDERS_POSITIONS]  WITH CHECK ADD  CONSTRAINT [FK_OP_ORDERS_ID] FOREIGN KEY([ORDERS_ID])
REFERENCES [dbo].[ORDERS] ([ORDERS_ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[ORDERS_POSITIONS] CHECK CONSTRAINT [FK_OP_ORDERS_ID]
GO
ALTER TABLE [dbo].[ORDERS_POSITIONS]  WITH CHECK ADD  CONSTRAINT [FK_OP_PRODUCTS_ID] FOREIGN KEY([PRODUCTS_ID])
REFERENCES [dbo].[PRODUCTS] ([PRODUCTS_ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[ORDERS_POSITIONS] CHECK CONSTRAINT [FK_OP_PRODUCTS_ID]
GO
ALTER TABLE [dbo].[EMPLOYEES_TO_GROUPS_HISTORY]  WITH CHECK ADD  CONSTRAINT [CK_END_DATE] CHECK  (([END_DATE]<=getdate()))
GO
ALTER TABLE [dbo].[EMPLOYEES_TO_GROUPS_HISTORY] CHECK CONSTRAINT [CK_END_DATE]
GO
USE [master]
GO
ALTER DATABASE [ADOTest] SET  READ_WRITE 
GO
